*{
    padding: 0;
    margin: 0;
}

nav{
    background-color: #f4e07c;
    display: flex;
    justify-content: space-between;
    font-size: 23px;
    align-items: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 15px;
    margin-bottom: 50px;
    width: 98%;
}


#a{
    border-right: 1px solid rgb(94, 88, 6);
    text-decoration: none;
    color: rgb(6, 94, 62);
    font-size: 20px;
}


#a:hover{
    background-color:rgb(190, 178, 45);
    padding-top: 31px;
	padding-bottom: 20px;
}


.picture{
    width: 400px;
    height: auto;
    display: flex;
    justify-content: center;
    flex-grow: 1;
}

/* .parent{
    display: flex;
    justify-content: center;
    gap: 20px;
    width: 80%;
} */

.intro{
    display: flex;
    align-items: center;
    padding-top: 40px;
    gap: 10px;
}

body {
    background-image: url('background.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    /* padding: 10px; */
    display: flex;
    justify-content: center; /* يوسّط الصورة أفقياً */
    align-items: center; /* يوسّط الصورة عمودياً */
    /* height: 100vh; يملأ الشاشة */
    flex-direction: column;

  }


.hello{
    font-size: 60px;
    font-weight: bold;
    text-align: left;
    flex-grow: 1;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: darkslategrey;
    /* white-space: nowrap; */
}

.information{
    flex-grow: 1;
    align-items: left;
    width: 400px;
    font-size: 20px;
    color: darkslategrey;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 30px;
}


::selection{
    background-color: #ac8505;
    color: aliceblue;
}